apply plugin: 'java'

group = 'ru.gvsmirnov'
version = '0.0.1'


sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        // TODO: shadow:0.9-SNAPSHOT is not yet published
        flatDir {
            dirs '/Users/gvsmirnov/sources/shadow/build/libs/'
        }
        jcenter()
    }
    dependencies {
        // Support for includeDependenciesFor
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9-SNAPSHOT'

        // TODO: The following is here because 0.9-SNAPSHOT is taken from a local jar file, and has no dependency info
        classpath gradleApi()
        classpath 'jdom:jdom:1.1'
        classpath 'asm:asm-commons:3.3.1'
        classpath 'asm:asm:3.3.1'
    }
}

repositories {
    jcenter()
}

sourceSets {
    perf
}

dependencies {
    perfCompile 'org.openjdk.jmh:jmh-core:0.4.2'
    perfCompile sourceSets.main.output
}

apply plugin: "idea"
idea {
    module {
        scopes.PROVIDED.plus += configurations.perfCompile
    }
}

//TODO: add eclipse support

task perfJar(type: Jar, dependsOn: perfClasses) {
    from sourceSets.perf.output + sourceSets.main.output
}

task benchmarks(dependsOn: perfJar) {

    apply plugin: "shadow"

    shadow {
        classifier = "benchmarks"
        includeDependenciesFor = ["runtime", "perfRuntime"]

        transformer(com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer) {
            mainClass = "org.openjdk.jmh.Main"
        }
    }

    doLast {
        shadowJar.execute()
    }

}
